<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <link href="/resources/css/style.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .links-container a {
            margin: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="center links-container">
    <a class="ml-20 vertical-center" href="/viewTypes">Просмотр всех типов машин</a>
    <a class="ml-20 vertical-center" href="/viewCars">Просмотр всех машин</a>
    <a class="ml-20 vertical-center" href="/viewReport">Отчет</a>
    <a class="ml-20 vertical-center" href="/viewDiagnostic">Отправить машины на диагностику</a>
    <a class="ml-20 vertical-center" href="/viewPlannedDiagnostic">Информация о плановой диагностике</a>
</div>
</body>
</html>